apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: wazuh

resources:
  - indexer-secrets.yaml
  - root-ca-secrets.yaml
  - secrets-store.yaml
  - certificate-example.yaml
  - vault-token-secret.yaml