apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: wazuh

resources:
  - namespaces.yaml
  - external-secrets.yaml
  - local-path-provisioner.yaml
  - vault/unified-vault-setup.yaml
  - cert-manager/
  - secrets/
